spring.application.name=projetolistacompras
debug=true




server.port=8080


spring.security.user.name=disable
spring.security.user.password=disable   



projeto.jwtSecret=JXQZKL/UAyLjeKRXXbMS48RM3SrLA8toKEB5q9/33TEGqhOuWYWqtn6u/C/30GmSEbpN1N3xn44RdUuxR6Q4jA==
projeto.jwtExpirationMs=900000 


spring.datasource.url=jdbc:postgresql://shortline.proxy.rlwy.net:11854/railway
spring.datasource.username=postgres
spring.datasource.password=YSNkrOuSBMZxRWzpdvFNSsIfreGzgukE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialects