spring.application.name=projetolistacompras




server.port=8080


spring.security.user.name=disable
spring.security.user.password=disable   



projeto.jwtSecret=FeY%wvNw#>Bs=-:~2q3~t]K:)?tM)\\@`e(F3ZllGho{H/sD2Xg$FIli7.2C0T8#,7Pwj,Fk[k2ZiFTa9`*nTAF2-vvhCk>J]V^Ta@B49Q8juB/7LY$dPiUjkh8rd_\\r
projeto.jwtExpirationMs=900000 